<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="container">
            <h1>Ponto de vendas <br>de <br> Maçãs</h1>
            <article class="input">
                <label for="valor">Quantas maças deseja?</label><br>
                <input type="number" name="maca" id="valor" placeholder="Ex:. 5" required>
                <button id="comprar" type="button">Comprar</button>
                <div id="valorPagar">
                </div>
            </article>
        </section>
    </header>
    <script src="script.js"></script>
</body>
</html>